<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>十度工作室 - 良心制作</title>
		<link rel="shortcut icon" href="img/favicon.ico">
	</head>
	<style lang="scss">
		body {
			margin: 0;
			background-color: #f4f4f5;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 15vw;
			background-color: #fff;
			position: fixed;
			height: 100%;
			overflow: auto;
		}
		li a {
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
			font-size: 16px;
			font-family: Arial, sans-serif;
		}
		li a.active {
			background-color: #60C0B4;
			color: white;
		}
		li a:hover:not(.active) {
			background-color: #60c0b4;
			color: white;
		}
	</style>
	<body>
		<div class="nav">
			<div class="nav-center">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="download.html">下载</a></li>
					<li><a class="active" href="about.html">关于</a></li>
					<li><a href="https://jq.qq.com/?_wv=1027&k=wwNBoTgZ">加入我们</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="content-card">
				
			</div>
		</div>
	</body>
</html>
